{
    "manifest_version": 3,
    "name": "Extension for Analyzing Employee Satisfaction Trend",
    "version": "1.0",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "webRequest", "tabs", "scripting", "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'",
      "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    },
    "content_scripts": [
      {
        "js": [
          "scripts/crawler.js"
        ],
        "matches": [
          "*://www.glassdoor.com/Reviews/*"
        ],
        "run_at": "document_end"
      }
    ],
    "sandbox": {
      "pages": ["sandbox.html"]
    }
  }