<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./libraries/tfjs.js" type="module"></script>
    <script src="./libraries/d3.js" type="module"></script>
    <script src='./scripts/analyzer.js' type="module"></script>
    <script src='./scripts/visualizer.js' type="module"></script>
  </head>
  <body>
    <div id='charts'></div>
  </body>
</html>