<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <div id="fetching-pages"> - </div>
    <ul id="error-list"></ul>
    <button id="stop-fetching">Stop Fetching</button>
    <ol id='review-list'></ol>
    <script src='./scripts/main.js' ></script>
    <iframe sandbox="allow-scripts" id="sandbox-iframe" src="./sandbox.html" style="display: none;"></iframe>
  </body>
</html>